{
	"name": "BankRoller",
	"version": "4.0.0-beta.0",
	"description": "Dao.Casino app for bankroller",
	"author": "Dao Casino <team@dao.casino>",
	"repository": {
		"type": "git",
		"url": "git+https : //github.com/DaoCasino/BankRollerApp.git"
	},
	"private": false,
	"main": "./build/index.electron.js",
	"homepage": "./",
	"meta": {
		"_": "It used for generate manifest.json in ./scripts/favicons.js",
		"start_url": "/",
		"appName": "BankRollerApp",
		"appDescription": "Dao.Casino app for bankroller",
		"background": "#1c2026",
		"theme_color": "#1c2026",
		"display": "standalone",
		"orientation": "portrait"
	},
	"scripts": {
		"postinstall": "npm run scrypt_fix && npm run favicons && npm run build && npm start",
		"scrypt_fix": "cd node_modules/web3/packages/web3-eth-accounts/node_modules/scrypt && npm i",
		"start": "npm run webserver",
		"webserver": "npm run server & npm run serve_web",
		"server": "NODE_ENV=server npm run build_server && node ./build/server.electron.js",
		"serve_web": "node scripts/start.js",
		"build": "npm run build_web && npm run build_server",
		"build_web": "node scripts/build.js",
		"build_server": "NODE_ENV=server npm run cp_electron & node scripts/build_server.js",
		"cp_electron": "cp ./src/index.electron.js ./public/index.electron.js & cp ./src/index.electron.js ./build/index.electron.js & cp ./src/server.electron.js ./public/server.electron.js & cp ./src/server.electron.js ./build/server.electron.js & cp ./src/config.electron.js ./build/config.electron.js ",
		"run_electron": "npm run cp_electron; electron .",
		"build_electron": "build -mwl --x64 --ia32",
		"build_electron_windows": "build -w --x64",
		"build_electron_linux": "build -l --x64",
		"build_electron_mac": "build -m --x64",
		"release": "release-it premajor --preReleaseId=beta ",
		"favicons": "node scripts/favicons.js",
		"lesslint": "lessc --lint src/view/styles/index.less ",
		"eslint_fix": "eslint --fix --ext=.js,.tag ./src",
		"eslint": "eslint --ext=.js,.tag ./src",
		"test": "node scripts/test.js --env=jsdom",
		"coverage": "npm test -- --coverage",
		"flow": "flow",
		"lint-staged": "lint-staged",
		"check_build": "serve -s build -p 9000"
	},
	"__icons_creator": "https://iconverticons.com/online/",
	"build": {
		"appId": "com.daocasino.bankroller",
		"files": [
			"build/**/*",
			"node_modules/**/*",
			"!config/**/*",
			"!scripts/**/*",
			"!src/**/*",
			"!builds/**/*",
			"package.json"
		],
		"publish": null,
		"win": {
			"icon": "public/windows-icon.ico"
		},
		"squirrelWindows": {
			"iconUrl": "https://raw.githubusercontent.com/DaoCasino/BankRollerApp/master/public/windows-icon.ico"
		},
		"mac": {
			"icon": "public/icon.icns",
			"category": "public.app-category.developer-tools"
		}
	},
	"pre-commit": [
		"lint-staged"
	],
	"lint-staged": {
		"*.js": [
			"eslint"
		],
		"*.tag": [
			"eslint"
		],
		"*.less": [
			"stylelint --syntax less",
			"lesslint"
		],
		"*.scss": [
			"stylelint --syntax scss"
		],
		"*.css": [
			"stylelint"
		]
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,tag}"
		],
		"setupFiles": [
			"<rootDir>/scripts/config/polyfills.js"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.js?(x)",
			"<rootDir>/src/**/?(*.)(spec|test).js?(x)"
		],
		"testEnvironment": "node",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.tag$": "riot-jest-transformer",
			"^.+\\.js$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/scripts/config/jest/cssTransform.js",
			"^(?!.*\\.(js|tag|css|json)$)": "<rootDir>/scripts/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
		]
	},
	"dependencies": {
		"async-priority-queue": "^0.1.2",
		"big-integer": "^1.6.25",
		"bufferutil": "^3.0.1",
		"chai": "^4.1.2",
		"devtron": "^1.4.0",
		"electron-debug": "^1.4.0",
		"eth-lightwallet": "^2.5.6",
		"ethereumjs-abi": "^0.6.4",
		"event-emitter": "^0.3.5",
		"fs-extra": "^5.0.0",
		"gun": "^0.8.4",
		"ipfs": "^0.27.7",
		"ipfs-pubsub-room": "^1.1.5",
		"jquery": "^3.2.1",
		"lerna": "^3.0.3",
		"node-fetch": "^1.7.3",
		"node-watch": "^0.5.5",
		"qrcode-svg": "^0.9.0",
		"riot": "^3.7.0",
		"riot-route": "^3.1.2",
		"toastr": "^2.1.2",
		"utf-8-validate": "^3.0.2",
		"web3": "git://github.com/ethereum/web3.js.git#1.0ES6"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.4",
		"babel-core": "^6.26.0",
		"babel-eslint": "7.2.3",
		"babel-jest": "20.0.3",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-es2015-riot": "^1.1.0",
		"babel-runtime": "^6.26.0",
		"case-sensitive-paths-webpack-plugin": "^2.1.1",
		"chalk": "^2.1.0",
		"css-loader": "^0.28.7",
		"dotenv": "^4.0.0",
		"electron": "^1.7.8",
		"electron-builder": "^19.33.0",
		"eslint": "^4.6.1",
		"eslint-loader": "^1.9.0",
		"eslint-plugin-flowtype": "^2.35.1",
		"eslint-plugin-import": "2.6.1",
		"eslint-plugin-jsx-a11y": "6.0.2",
		"eslint-plugin-riot": "^0.1.7",
		"extract-text-webpack-plugin": "^2.1.2",
		"favicons": "^4.8.6",
		"file-loader": "^0.11.2",
		"html-webpack-plugin": "^2.30.1",
		"jest": "20.0.4",
		"less": "^2.7.2",
		"less-loader": "^4.0.5",
		"lint-staged": "^4.0.0",
		"object-assign": "4.1.1",
		"postcss-flexbugs-fixes": "3.0.0",
		"postcss-loader": "^2.0.6",
		"pre-commit": "^1.2.2",
		"promise": "^8.0.1",
		"react-dev-utils": "^3.1.1",
		"release-it": "^5.0.0",
		"riot-hot-reload": "^1.0.0",
		"riot-jest-transformer": "^1.0.10",
		"riot-tag-loader": "^1.0.0",
		"serve": "^6.0.0",
		"style-loader": "^0.18.2",
		"stylelint": "^7.12.0",
		"svg-inline-loader": "^0.7.1",
		"sw-precache-webpack-plugin": "^0.11.4",
		"url-loader": "^0.5.9",
		"webpack": "^3.5.6",
		"webpack-dev-server": "^2.7.1",
		"webpack-manifest-plugin": "^1.3.1",
		"whatwg-fetch": "^2.0.3"
	}
}
